spring.application.name=commerce-api
//on locally
//server.port=8000

// on render
server.port=${PORT:8000}


spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=ecommerceDB

app.jwt.secret=${JWT_SECRET}
app.jwt.expirationMs=${JWT_EXPIRATIONMS}

logging.level.org.springframework.security=DEBUG

//cloudniary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Multipart file limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tomcat limits (DEFAULT is only 2MB!)
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=10MB