spring.application.name=commerce-api
server.port=8000

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=ecommerceDB

app.jwt.secret=${JWT_SECRET}
app.jwt.expirationMs=${JWT_EXPIRATIONMS}

logging.level.org.springframework.security=DEBUG
c