spring.application.name=commerce-api
server.port=8000

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/ecommerceDB}
spring.data.mongodb.database=ecommerceDB

app.jwt.secret=${JWT_SECRET:dev-secret}
app.jwt.expirationMs=24  

logging.level.org.springframework.security=DEBUG
